{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/jobs/publish",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/jobs/sync-analytics",
      "schedule": "45 4 * * *"
    }
  ]
}
